#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
               dir ('docker/toolbox') {
                    sh 'docker build . '
               }
            }
        }
        stage("run pytest") {
            steps {
                echo " ============== run pytest =================="
               dir ('tests/test_api') {
                    sh 'pytest test_catalog_culture_list'
               }
            }
        }
    }
}