#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
     agent {
        label 'master'
        }
     options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
               dir ('docker/toolbox') {
                    sh 'docker build . '
                    sh 'py.test --junit-xml reports/results.xml tests/test_api/test_catalog_culture_list.py'
               }
            }
            post {
                always {
                    junit 'reports/results.xml'
                }
            }
        }
    }
}
