#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
     agent {
        label 'master'
        }
     options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
               dir ('docker/toolbox') {
                    sh 'docker build . '
               }
            }
            steps {
                sh 'python -m pytest tests'
            }
            steps {
                sh 'py.test --junit-xml test/results.xml tests'
            }
            post {
                always {
                    junit 'tests/results.xml'
                }
            }
        }
    }
}
