#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
     agent {
        label 'master'
        }
     options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
               dir ('docker/toolbox') {
                    sh 'docker build . '

               }
            steps{
                 echo " ============== pytest =================="
                 dir ('/'){
                     sh 'venv/bin/pytest -v tests/test_api/test_catalog_culture_list.py --junit-xml=reports/result.xml'

                 }


            }
            }
            post {
                always {
                    junit 'reports/results.xml'
                }
            }
        }
    }
}
