#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
     agent {
        label 'master'
        }
     options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
               dir ('docker/toolbox') {
                    sh 'docker build . '
                    sh 'git config --global user.email "yarikkrutiyan@gmail.com"'
                    sh 'git config --global user.name "YarikKrutiyan"'
                    sh 'git add --all'
                    sh 'git commit -m "qqqq"'
                    sh 'git push'

               }
            }
        }
    }
}
