#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
     agent {
        label 'master'
        }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
               dir ('docker/toolbox') {
                    sh 'docker build . '
               }
            }
            steps {
                sh 'python -m pytest tests'
            }
            steps {
                sh 'py.test --junit-xml test/results.xml tests'
            }
            post {
                always {
                    junit 'tests/results.xml'
                }
            }
        }
    }
}
